### ISSUE TITLE
Can't run in worker thread

### ISSUE THREAD

**Issue by jbis9051** [laverdet/isolated-vm#138]
I can't run isolate-vm in a worker thread. When I do node crashes and I get this:

```
Process:               node [3356]
Path:                  /usr/local/bin/node
Identifier:            node
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        webstorm [1518]
Responsible:           webstorm [1518]
User ID:               506

Date/Time:             2019-11-27 15:19:36.623 -0500
OS Version:            Mac OS X 10.15.2 (19C39d)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)

Time Awake Since Boot: 13000 seconds
Time Since Wake:       7900 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3356]

VM Regions Near 0x68:
--> 
    __TEXT                 0000000100000000-000000010184e000 [ 24.3M] r-x/rwx SM=COW  /usr/local/bin/node

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   node                          	0x00000001002592a9 v8::internal::CompilerDispatcher::IsEnqueued(v8::internal::Handle<v8::internal::SharedFunctionInfo>) const + 9
1   node                          	0x0000000100236b3c v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*) + 588
2   node                          	0x00000001002371f5 v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*) + 213
3   node                          	0x00000001005df6d5 v8::internal::Runtime_CompileLazy(int, unsigned long*, v8::internal::Isolate*) + 149
4   node                          	0x000000010092fbd9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit + 57
5   node                          	0x00000001008b0a14 Builtins_CompileLazy + 884
6   node                          	0x00000001008a98bc Builtins_ArgumentsAdaptorTrampoline + 188
7   node                          	0x00000001008b0224 Builtins_InterpreterEntryTrampoline + 676
8   node                          	0x00000001008a98bc Builtins_ArgumentsAdaptorTrampoline + 188
9   node                          	0x00000001008ad81d Builtins_JSEntryTrampoline + 93
10  node                          	0x00000001008ad5f8 Builtins_JSEntry + 120
11  node                          	0x0000000100299033 v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 771
12  node                          	0x0000000100298d1a v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 202
13  node                          	0x0000000100194124 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 628
14  isolated_vm.node              	0x0000000102d71e2d v8::Local<v8::Value> ivm::RunWithTimeout<ivm::ApplyRunner::Phase2()::'lambda'()>(unsigned int, ivm::ApplyRunner::Phase2()::'lambda'()&&) + 349
15  isolated_vm.node              	0x0000000102d70dd7 ivm::ApplyRunner::Phase2() + 231 (reference_handle.cc:427)
16  isolated_vm.node              	0x0000000102d42427 ivm::ThreePhaseTask::Phase2RunnerIgnored::Run() + 39 (environment.h:153)
17  isolated_vm.node              	0x0000000102d2f157 ivm::IsolateEnvironment::AsyncEntry() + 2087 (deque:2596)
18  isolated_vm.node              	0x0000000102d2e80e ivm::IsolateEnvironment::Scheduler::AsyncCallbackDefaultIsolate(uv_async_s*) + 78 (memory:4521)
19  node                          	0x0000000100894dea uv__async_io + 334
20  node                          	0x00000001008a57a7 uv__io_poll + 1739
21  node                          	0x0000000100895276 uv_run + 336
22  node                          	0x00000001000b48cc node::NodeMainInstance::Run() + 458
23  node                          	0x000000010005b750 node::Start(int, char**) + 294
24  libdyld.dylib                 	0x00007fff64ca17fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff64de6bce kevent + 10
1   node                          	0x00000001008a542b uv__io_poll + 847
2   node                          	0x0000000100895276 uv_run + 336
3   node                          	0x00000001000d2faa node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run() + 292
4   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff64de4ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64ea6185 _pthread_cond_wait + 701
2   node                          	0x00000001008a09d8 uv_cond_wait + 9
3   node                          	0x00000001000d30f8 node::TaskQueue<v8::Task>::BlockingPop() + 58
4   node                          	0x00000001000d1817 node::(anonymous namespace)::PlatformWorkerThread(void*) + 318
5   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff64de4ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64ea6185 _pthread_cond_wait + 701
2   node                          	0x00000001008a09d8 uv_cond_wait + 9
3   node                          	0x00000001000d30f8 node::TaskQueue<v8::Task>::BlockingPop() + 58
4   node                          	0x00000001000d1817 node::(anonymous namespace)::PlatformWorkerThread(void*) + 318
5   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff64de4ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64ea6185 _pthread_cond_wait + 701
2   node                          	0x00000001008a09d8 uv_cond_wait + 9
3   node                          	0x00000001000d30f8 node::TaskQueue<v8::Task>::BlockingPop() + 58
4   node                          	0x00000001000d1817 node::(anonymous namespace)::PlatformWorkerThread(void*) + 318
5   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff64de4ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64ea6185 _pthread_cond_wait + 701
2   node                          	0x00000001008a09d8 uv_cond_wait + 9
3   node                          	0x00000001000d30f8 node::TaskQueue<v8::Task>::BlockingPop() + 58
4   node                          	0x00000001000d1817 node::(anonymous namespace)::PlatformWorkerThread(void*) + 318
5   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff64de2296 semaphore_wait_trap + 10
1   node                          	0x00000001008a0ebd uv_sem_wait + 16
2   node                          	0x00000001001126c8 node::inspector::(anonymous namespace)::StartIoThreadMain(void*) + 18
3   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff64de4ce6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff64ea61b7 _pthread_cond_wait + 751
2   node                          	0x0000000100d75ca5 v8::base::ConditionVariable::~ConditionVariable() + 85
3   node                          	0x0000000100303690 v8::internal::Heap::TearDown() + 784
4   node                          	0x00000001002aa5ab v8::internal::Isolate::Deinit() + 635
5   node                          	0x00000001002aa2ad v8::internal::Isolate::Delete(v8::internal::Isolate*) + 77
6   node                          	0x00000001000ea5fc node::worker::WorkerThreadData::~WorkerThreadData() + 190
7   node                          	0x00000001000e8a9f node::worker::Worker::Run() + 2163
8   node                          	0x00000001000ea8d7 node::worker::Worker::StartThread(v8::FunctionCallbackInfo<v8::Value> const&)::$_2::__invoke(void*) + 37
9   libsystem_pthread.dylib       	0x00007fff64ea5e65 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff64ea183b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010306d440  rbx: 0x0000000000000000  rcx: 0x000000008e220080  rdx: 0x00000000000000a7
  rdi: 0x0000000000000000  rsi: 0x000000010306d430  rbp: 0x00007ffeefbf6650  rsp: 0x00007ffeefbf6640
   r8: 0x0000000000000007   r9: 0x0000000000000000  r10: 0x00000001028dde88  r11: 0x00000001028dde80
  r12: 0x00000001028d4000  r13: 0x000000031dae2726  r14: 0x000000010306d430  r15: 0x00007ffeefbf68e8
  rip: 0x00000001002592a9  rfl: 0x0000000000010202  cr2: 0x0000000000000068
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data write)
Trap Number:     14


Binary Images:
       0x100000000 -        0x10184dab3 +node (0) <AC25E85A-0D78-38C3-94C6-51016D9E18CE> /usr/local/bin/node
       0x102d2c000 -        0x102d9bffb +isolated_vm.node (0) <AFB93D94-6A2E-3D2E-BAB6-4942C024C3BD> /Users/USER/*/isolated_vm.node
       0x10b4fe000 -        0x10b58ecb7  dyld (733.8) <62BE76B4-D58A-35B5-AA84-69639984A02E> /usr/lib/dyld
    0x7fff2d5c1000 -     0x7fff2da41fe7  com.apple.CoreFoundation (6.9 - 1674.102) <EFAC1679-1026-3ED6-90CC-10E6E5033E94> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff61608000 -     0x7fff6160aff7  libDiagnosticMessagesClient.dylib (112) <2E1CE837-39A9-3D18-BF37-4272C149CE67> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff61ad0000 -     0x7fff61ad1ff3  libSystem.B.dylib (1281) <F7658D42-1EE8-3C0D-9310-594E912A5B3F> /usr/lib/libSystem.B.dylib
    0x7fff61db6000 -     0x7fff61e09ff7  libc++.1.dylib (800.7) <858E2707-01CE-3A67-8DA5-9F1EDE2239E4> /usr/lib/libc++.1.dylib
    0x7fff61e0a000 -     0x7fff61e1efff  libc++abi.dylib (800.7) <E850E2F6-2161-38FD-A1E2-B156A7B1CABE> /usr/lib/libc++abi.dylib
    0x7fff62882000 -     0x7fff62884fff  libfakelink.dylib (149) <4964CBB8-A75D-3893-B795-4EB528F003B6> /usr/lib/libfakelink.dylib
    0x7fff62994000 -     0x7fff62becff7  libicucore.A.dylib (64252.0.1) <0BC4AE6D-E340-30D6-8054-A77D567C7D8A> /usr/lib/libicucore.A.dylib
    0x7fff63921000 -     0x7fff63952fc6  libobjc.A.dylib (781.2) <38E6D862-7093-34DD-BE64-0783D9AB67BA> /usr/lib/libobjc.A.dylib
    0x7fff63ffd000 -     0x7fff6400fffb  libz.1.dylib (76) <D0C0088C-2B88-336F-9745-D705E6D67734> /usr/lib/libz.1.dylib
    0x7fff64a73000 -     0x7fff64a78ff3  libcache.dylib (83) <6B9A1A6C-A00E-3D31-8CBB-C81CF57759AB> /usr/lib/system/libcache.dylib
    0x7fff64a79000 -     0x7fff64a84fff  libcommonCrypto.dylib (60165) <D8ACFBA2-9617-3F9A-9C89-BCC8525B64AE> /usr/lib/system/libcommonCrypto.dylib
    0x7fff64a85000 -     0x7fff64a8cfff  libcompiler_rt.dylib (101.2) <4B2ED228-160B-3B94-8B68-E62EF5BB3A31> /usr/lib/system/libcompiler_rt.dylib
    0x7fff64a8d000 -     0x7fff64a96fff  libcopyfile.dylib (166.40.1) <FD83CE73-768F-343F-B131-0046CC50634E> /usr/lib/system/libcopyfile.dylib
    0x7fff64a97000 -     0x7fff64b2efe7  libcorecrypto.dylib (866.60.3) <3C8BE3F1-9C91-34DC-8B38-D62643FD6EA4> /usr/lib/system/libcorecrypto.dylib
    0x7fff64c45000 -     0x7fff64c86ff0  libdispatch.dylib (1173.60.1) <F8AFA067-DB44-3F6F-9AB8-6D58F8D75A3F> /usr/lib/system/libdispatch.dylib
    0x7fff64c87000 -     0x7fff64cbcff7  libdyld.dylib (733.8) <768C84CD-B4F5-3672-BAB1-D6C990F8487C> /usr/lib/system/libdyld.dylib
    0x7fff64cbd000 -     0x7fff64cbdffb  libkeymgr.dylib (30) <19AFD1C1-187A-3EAA-A6D8-B85B5CC4AA3A> /usr/lib/system/libkeymgr.dylib
    0x7fff64ccb000 -     0x7fff64ccbff7  liblaunch.dylib (1738.61.1) <1088FBB2-CD06-3B5C-80E8-58B462A2D490> /usr/lib/system/liblaunch.dylib
    0x7fff64ccc000 -     0x7fff64cd1ff7  libmacho.dylib (949.0.1) <4E42E23D-D475-397C-B86F-C7AB766765DE> /usr/lib/system/libmacho.dylib
    0x7fff64cd2000 -     0x7fff64cd4ff7  libquarantine.dylib (110.40.3) <6D49D94E-8DD7-37BF-8D9B-ABFB0B546CDF> /usr/lib/system/libquarantine.dylib
    0x7fff64cd5000 -     0x7fff64cd6ff7  libremovefile.dylib (48) <48A7076D-D083-33A4-9640-6D293EF71F49> /usr/lib/system/libremovefile.dylib
    0x7fff64cd7000 -     0x7fff64ceefff  libsystem_asl.dylib (377.60.2) <C60E560F-E322-32FE-97D0-1DE9CFDF09AC> /usr/lib/system/libsystem_asl.dylib
    0x7fff64cef000 -     0x7fff64ceffff  libsystem_blocks.dylib (74) <5D67CF7F-C9A8-38C6-A129-F87A3912FD5C> /usr/lib/system/libsystem_blocks.dylib
    0x7fff64cf0000 -     0x7fff64d77ff7  libsystem_c.dylib (1353.60.8) <FAD011CD-18EC-36C3-A457-5CDE1DF4AB6C> /usr/lib/system/libsystem_c.dylib
    0x7fff64d78000 -     0x7fff64d7bffb  libsystem_configuration.dylib (1061.40.2) <1FB06730-659A-30E6-AAB5-991E8185BFF7> /usr/lib/system/libsystem_configuration.dylib
    0x7fff64d7c000 -     0x7fff64d7fff7  libsystem_coreservices.dylib (114) <AB7534E3-00E0-32B2-98E6-95D028443B83> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff64d80000 -     0x7fff64d88fff  libsystem_darwin.dylib (1353.60.8) <0ED26D93-5DD6-35E9-AA5F-4C9A3CE9BC1E> /usr/lib/system/libsystem_darwin.dylib
    0x7fff64d89000 -     0x7fff64d90ffb  libsystem_dnssd.dylib (1096.60.2) <DF353F8A-B95E-3A3F-B790-809511D8D900> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff64d91000 -     0x7fff64d92ffb  libsystem_featureflags.dylib (17) <BA02E0DF-5823-35F0-AE52-CFF252FB407A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff64d93000 -     0x7fff64de0fff  libsystem_info.dylib (538) <68B3D238-8A88-38BB-ADE4-7312DFCBE0CE> /usr/lib/system/libsystem_info.dylib
    0x7fff64de1000 -     0x7fff64e0dff7  libsystem_kernel.dylib (6153.61.1) <583B5A18-2D70-3D89-9542-0812F343F44E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff64e0e000 -     0x7fff64e55fcf  libsystem_m.dylib (3178) <64F7F148-5CEB-34CD-AD8E-F404A45C96CA> /usr/lib/system/libsystem_m.dylib
    0x7fff64e56000 -     0x7fff64e7dfff  libsystem_malloc.dylib (283.60.1) <8D9A445A-A0C0-39B7-A0B3-BD670B1DB2A8> /usr/lib/system/libsystem_malloc.dylib
    0x7fff64e7e000 -     0x7fff64e8bffb  libsystem_networkextension.dylib (1095.60.2) <7E05946B-1090-30B9-8D86-EC257A1BA0D2> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff64e8c000 -     0x7fff64e95ff3  libsystem_notify.dylib (241) <36FCE4BE-62A7-3839-9702-1C3DE8D0CA6E> /usr/lib/system/libsystem_notify.dylib
    0x7fff64e96000 -     0x7fff64e9ffef  libsystem_platform.dylib (220) <7AC281AB-787E-34EF-8FEB-208F09E1382F> /usr/lib/system/libsystem_platform.dylib
    0x7fff64ea0000 -     0x7fff64eaafff  libsystem_pthread.dylib (416.60.2) <939140BC-2FC5-3660-BD3B-35C7E400DBA8> /usr/lib/system/libsystem_pthread.dylib
    0x7fff64eab000 -     0x7fff64eaffff  libsystem_sandbox.dylib (1217.61.1) <870A8F72-B4A7-3303-A783-2B6DCAEBF0D2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff64eb0000 -     0x7fff64eb2fff  libsystem_secinit.dylib (62.60.1) <5E503AB9-C0CA-39E0-AC8E-EC46E6F32776> /usr/lib/system/libsystem_secinit.dylib
    0x7fff64eb3000 -     0x7fff64ebaffb  libsystem_symptoms.dylib (1238.60.1) <7BF7F0B6-6587-3A6D-9E40-A0C4CF293C30> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff64ebb000 -     0x7fff64ed1ff2  libsystem_trace.dylib (1147.60.3) <D94D6BC9-2728-31A1-9A2A-190DD4399F18> /usr/lib/system/libsystem_trace.dylib
    0x7fff64ed3000 -     0x7fff64ed8ffb  libunwind.dylib (35.4) <66CEB9DA-60CB-377B-BC11-EB63E81D7438> /usr/lib/system/libunwind.dylib
    0x7fff64ed9000 -     0x7fff64f0dffe  libxpc.dylib (1738.61.1) <08E5C748-E63E-3C33-9C11-AD4726B40E6B> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 209595
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=405.9M resident=0K(0%) swapped_out_or_unallocated=405.9M(100%)
Writable regions: Total=90.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=90.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            28.9M       22 
MALLOC guard page                   16K        4 
Memory Tag 255                   393.9M       72 
STACK GUARD                       56.0M        8 
Stack                             52.1M        8 
__DATA                            2924K       48 
__DATA_CONST                        20K        1 
__LINKEDIT                       369.6M        4 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                            36.3M       46 
__UNICODE                          564K        1 
shared memory                       24K        3 
===========                     =======  ======= 
TOTAL                            974.1M      221 
```

**Comment by addaleax** [comment]
Any addon that uses `uv_default_loop()` won’t run on Worker threads. I don’t know enough about the internals of this module, but this might not be too hard to fix.

**Comment by jbis9051** [comment]
@addaleax Interesting, can you explain why that function won't work in worker threads?

**Comment by addaleax** [comment]
@jbis9051 Each thread has its own event loop, but `uv_default_loop()` returns the main thread’s event loop; accessing that from other threads isn’t safe.

There is a `GetCurrentEventLoop()` function in the Node.js API that returns the right event loop in the case of worker threads, and it’s available in all supported versions of Node.js, so it’s generally what addons should use nowadays.

**Comment by laverdet** [comment]
@jbis9051 I think 386a90918d616188d741a7d6e2f1523fa0baf2fe is the last bit needed to get this working. You can try it now by compiling from git.

@addaleax I do have some feedback on the worker finished logic in `~WorkerThreadData()`: 
https://github.com/nodejs/node/blob/0f58bfd0633e357208822a1bc045c5e3bbbb3f6e/src/node_worker.cc#L188-L198

In this project I keep around a `uv_async_t` handle which is ref/unref'd as needed. I need to close this handle before nodejs can close the underlying uv loop. So what I've done is I register a `platform->AddIsolateFinishedCallback` when the module is initialized in a new worker_thread. The callback will cleanup all outstanding resources, including calling `uv_close` on the async handle. The problem is that the handle is closed asynchronously at some time in the future from `uv_run`.

This is the error I get:

```
uv loop at [0x70001146cb18] has 0 active handles
[0x103803bc0] async
	Close callback: 0x102d0b630 ivm::Scheduler::Implementation::~Implementation()::$_2::__invoke(uv_handle_s*) [/Users/marcel/Shared/isolates/build/Release/isolated_vm.node]
	Data: 0x103803a28 
node[60651]: ../src/debug_utils.cc:289:void node::CheckedUvLoopClose(uv_loop_t *): Assertion `0 && "uv_loop_close() while having open handles"' failed.
```

The first line says I have 0 active handles but it also says I tried to close with active handles.

I had to work around this issue by calling uv_run myself: https://github.com/laverdet/isolated-vm/blob/198747ae441cb919eaa86693a4eb30459d6845e9/src/isolate/scheduler.cc#L56-L58

What do you think about changing node_worker.cc slightly to something like this:
```
    while (uv_run(&loop_, UV_RUN_ONCE) || !platform_finished);
```

I've confirmed that with this change in place I can remove my workaround. I think this will be a common problem module authors run into as they add support for worker_threads.

Also I do suspect you're going to see a lot of memory leaks with native modules under worker_threads. v8 doesn't call weak persistent handle callbacks when you dispose the isolate. Most notably anything using `Nan::ObjectWrap` is going to leak memory. Module authors are set up for failure because there aren't any good tools to avoid this condition. Since I'm already working directly with isolates I have my own solutions in place so it wasn't an issue for me, but I think having a node blessed weak persistent abstraction which guarantees the callback is invoked would be valuable.

To v8's credit [they've explicitly absolved responsibility](https://github.com/v8/v8/blob/fd33223c303f99fd013c3cd2c13ebf25429bc0ee/include/v8.h#L526-L536) from calling these callbacks since they've existed, but literally everyone depends on the callbacks for cleanup.

**Comment by addaleax** [comment]
> So what I've done is I register a `platform->AddIsolateFinishedCallback` when the module is initialized in a new worker_thread.

Have you tried using Node’s `AddEnvironmentCleanupHook()` instead? It’s not perfect, and it’s lack for support for asynchronous finishes is something I’m not happy about (and this might present the perfect use case for that), but it’s generally the right thing to do and my guess is that it should work here.

> The first line says I have 0 active handles but it also says I tried to close with active handles.

I realize it’s pedantic to point this out, but says you tried to close with open handles – unref’ed ones don’t count as active. I guess it makes sense to just remove that active handle count here from the message? It doesn’t seem very helpful anyway if we’re listing the handles afterwards anyway.

> Also I do suspect you're going to see a lot of memory leaks with native modules under worker_threads. v8 doesn't call weak persistent handle callbacks when you dispose the isolate. Most notably anything using `Nan::ObjectWrap` is going to leak memory. Module authors are set up for failure because there aren't any good tools to avoid this condition. Since I'm already working directly with isolates I have my own solutions in place so it wasn't an issue for me, but I think having a node blessed weak persistent abstraction which guarantees the callback is invoked would be valuable.

Hm yeah, this is definitely one of the things that’s Not Great here. `AddEnvironmentCleanupHook()` is generally the right solution, but I also understand that that’s a ton of work.

I think we’ve mostly avoided doing anything here since newly written addons would typically use N-API anyway, where this isn’t an issue (i.e. automatically taken care of) anymore – however, I like the idea of maybe integrating this into Nan as well. That’s probably a breaking change, but also probably a good one.

**Comment by laverdet** [comment]
Thanks, swapping out `AddIsolateFinishedCallback` for `AddEnvironmentCleanupHook` does indeed work and I can remove the uv_run hack.

**Comment by jbis9051** [comment]
@addaleax @laverdet  thanks for fixing this so quickly! Will check it soon.

**Comment by jbis9051** [comment]
Sorry for the delayed response. 

I am now getting:
 
```js
Error: Module did not self-register: '/.../node_modules/isolated-vm/out/isolated_vm.node'
```

I only get that on the second worker creation.

**Comment by cdaringe** [comment]
I'm running this module in tests (it's a transitive dependency). Seems like the big test runners these days (jest, ava) use workers, so the above error pops up. For now, I've disabled workerThreads in my test runner to avoid this issue
