### ISSUE TITLE
Node can freeze if application does not call `context.release()`

### ISSUE THREAD

**Issue by samkline** [laverdet/isolated-vm#156]
Hi, I'm experimenting with migrating a large application (about 1 million LOC) from running in [vm2](https://github.com/patriksimek/vm2) to isolated-vm and I've noticed that using isolates without manually releasing my contexts (via `context.release()`) can cause the Node process to freeze indefinitely while stuck consuming CPU and making no progress. It appears to be an infinite loop somewhere in the garbage collection system. I can consistently reproduce this on my application running with Node 13.6.0 with isolated-vm 3.1.2.

Since I can't share my application, this is roughly what it does:
1. Create a small pool of isolates, each from the same snapshot
1. As requests come in:
    1. Grab an isolate from the pool and create a new context
    1. Inject some objects into that context
    1. Run a function in that context
        1. Do some work
        1. Call an API over the network via an injected function, wait for the result (via a promise)
        1. Do some more work with the result of that API call
        1. Return the final result (via a promise) to the default isolate
    1. Run `context.release()` and put the isolate back in the pool

The intent is that we will handle multiple requests concurrently, but right now I am testing with serial execution. 

What I am seeing is that if I don't explicitly call `context.release()`, then after somewhere between 0-100 requests, Node locks up. It consistently stops executing Javascript right after creating a new context, during the "inject some objects into that context" step, and fully consumes all CPU cores. I attached `gdb` and the main thread appears to always be stuck in the same place (backtrace included below). From the thread list (also included below), Node looks as if it's just garbage collecting, but I can leave the process for tens of minutes and it's still stuck making no progress, even though it was only handling requests for about a minute or less. I'm using Node's default configuration for the main isolate, and each ivm isolate is configured with a 256mb memory limit. 

This is quite easy to work around by calling `context.release()`, but I was under the impression that step was optional. From what I'm seeing, it appears to not be optional.

Backtrace of main thread:
```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fdb61b1edbd in __GI___pthread_mutex_lock (mutex=0x6d5dc80) at ../nptl/pthread_mutex_lock.c:80
#2  0x0000000000d766e3 in v8::Locker::Initialize(v8::Isolate*) ()
#3  0x00007fdb600a4508 in v8::Locker::Locker (isolate=<optimized out>, this=0x7fffd0cec060) at /home/user/.cache/node-gyp/13.6.0/include/node/v8.h:10196
#4  ivm::Executor::Lock::Lock (this=0x7fffd0cec040, env=...) at ../src/isolate/executor.cc:141
#5  0x00007fdb600b0d8f in ivm::ThreePhaseTask::RunSync (this=this@entry=0x7fffd0cec300, second_isolate=..., allow_async=allow_async@entry=false) at ../src/isolate/three_phase_task.cc:250
#6  0x00007fdb600c0be8 in ivm::ThreePhaseTask::Run<0, ivm::EvalClosureRunner, ivm::RemoteHandle<v8::Context>&, v8::Local<v8::String>&, v8::Maybe<ivm::ArrayRange>&, v8::MaybeLocal<v8::Object>&> (second_isolate=...)
    at ../src/isolate/three_phase_task.h:131
#7  ivm::ContextHandle::EvalClosure<0> (maybe_options=..., maybe_arguments=..., code=..., this=<optimized out>) at ../src/module/context_handle.cc:284
#8  ivm::detail::unbind_member_function<v8::Local<v8::Value> (ivm::ContextHandle::*)(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&ivm::ContextHandle::EvalClosure<0> > (args#2=..., args#1=..., args#0=..., 
    instance=...) at ../src/isolate/generic/callbacks.h:44
#9  void ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::unbind_member_function<v8::Local<v8::Value> (ivm::Con
textHandle::*)(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&(v8::Local<v8::Value> ivm::ContextHandle::EvalClosure<0>(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>))>(ivm::Cont
extHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Spread<0ul, 1ul, 2ul, 3ul>(v8::FunctionCallbackInfo<v8::Value> const&, std::integer_sequence<unsigned long, 0
ul, 1ul, 2ul, 3ul>)::{lambda()#1}::operator()() const (__closure=__closure@entry=0x7fffd0cec430) at ../src/isolate/generic/callbacks.h:110
#10 0x00007fdb600c0dd8 in ivm::detail::InvokeWithoutVoid<void ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::
unbind_member_function<v8::Local<v8::Value> (ivm::ContextHandle::*)(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&(v8::Local<v8::Value> ivm::ContextHandle::EvalClosure<0>(v8::Local<v8::String>, v8::Maybe<ivm:
:ArrayRange>, v8::MaybeLocal<v8::Object>))>(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Spread<0ul, 1ul, 2ul, 3ul>(v8::FunctionCallbackInfo<v8::
Value> const&, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>)::{lambda()#1}> (function=...) at ../src/isolate/generic/callbacks.h:71
#11 ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &ivm::detail::unbind_member_function<v8::Local<v8::Value> (ivm::ContextHandle::*)(v8::Local<v8
::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&ivm::ContextHandle::EvalClosure<0> >, -1, v8::FunctionCallbackInfo<v8::Value> const&>::Spread<0ul, 1ul, 2ul, 3ul> (args#0=...) at ../src/isolate/generic/callbacks.h:102
#12 ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::unbind_member_function<v8::Local<v8::Value> (ivm::ContextH
andle::*)(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&(v8::Local<v8::Value> ivm::ContextHandle::EvalClosure<0>(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>))>(ivm::ContextHa
ndle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}::operator()() const (
    __closure=<synthetic pointer>) at ../src/isolate/generic/callbacks.h:120
#13 ivm::detail::RunBarrier<ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::unbind_member_function<v8::Local<v
8::Value> (ivm::ContextHandle::*)(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&(v8::Local<v8::Value> ivm::ContextHandle::EvalClosure<0>(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::O
bject>))>(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}>(ivm::detail::CallbackM
aker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::unbind_member_function<v8::Local<v8::Value> (ivm::ContextHandle::*)(v8::Local<v8::St
ring>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&(v8::Local<v8::Value> ivm::ContextHandle::EvalClosure<0>(v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>))>(ivm::ContextHandle&, v8::Local<v8::Strin
g>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback(v8::FunctionCallbackInfo<v8::Value> const&)::{lambda()#1}) (fn=...) at ../src/isolate/generic/error.h:119
#14 ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(ivm::ContextHandle&, v8::Local<v8::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>), &ivm::detail::unbind_member_function<v8::Local<v8::Value> (ivm::ContextHandle::*)(v8::Local<v8
::String>, v8::Maybe<ivm::ArrayRange>, v8::MaybeLocal<v8::Object>)>::invoke<&ivm::ContextHandle::EvalClosure<0> >, -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback (args#0=...) at ../src/isolate/generic/callbacks.h:119
#15 0x0000000000c73f5c in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapOb
ject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#16 0x0000000000c75d67 in v8::internal::Builtin_HandleApiCall(int, unsigned long*, v8::internal::Isolate*) ()
#17 0x000000000145c4b9 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3629
#18 0x00000000013e855b in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:412
```

Other threads:
```
  Id   Target Id         Frame 
* 1    Thread 0x7f156bf53740 (LWP 23291) "node" __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  2    Thread 0x7f156acb2700 (LWP 23292) "node" 0x00007f156adbaa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f156a4b1700 (LWP 23293) "node" 0x0000000000e363f6 in v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots) ()
  4    Thread 0x7f1569cb0700 (LWP 23294) "node" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7f15694af700 (LWP 23295) "node" 0x0000000000f98da5 in v8::internal::HeapObject::SizeFromMap(v8::internal::Map) const ()
  6    Thread 0x7f1568cae700 (LWP 23296) "node" 0x0000000000e3644e in v8::internal::Sweeper::RawSweep(v8::internal::Page*, v8::internal::Sweeper::FreeListRebuildingMode, v8::internal::FreeSpaceTreatmentMode, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots) ()
  7    Thread 0x7f156bf63700 (LWP 23297) "node" 0x00007f156b08c827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x4305c40 <node::inspector::(anonymous namespace)::start_io_thread_semaphore>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  8    Thread 0x7f1563fff700 (LWP 23298) "node" 0x00007f156adbaa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  9    Thread 0x7f15637fe700 (LWP 23300) "node" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  10   Thread 0x7f1562ffd700 (LWP 23301) "node" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  11   Thread 0x7f15627fc700 (LWP 23302) "node" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  12   Thread 0x7f1561ffb700 (LWP 23303) "node" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   Thread 0x7f1561304700 (LWP 23304) "node" 0x00007f156adbaa13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  14   Thread 0x7f153bfff700 (LWP 23315) "node" 0x0000000000e3a9af in v8::internal::Sweeper::ParallelSweepPage(v8::internal::Page*, v8::internal::AllocationSpace, v8::internal::Sweeper::FreeSpaceMayContainInvalidatedSlots) [clone .constprop.175] ()
  15   Thread 0x7f153b7fe700 (LWP 23403) "node" 0x00007f156b08dc1d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
```

**Comment by laverdet** [comment]
Could you try installing from github and see if that helps? `npm install laverdet/isolated-vm`

The error now should hopefully be "Isolate was disposed during execution due to memory limit" instead of a weird process hang.

**Comment by samkline** [comment]
Thanks for the quick response! Sadly, that did not fix it - after removing node_modules and reinstalling isolated-vm from master, it still hangs in the same way.

**Comment by laverdet** [comment]
Hmm that's surprising. Based on your description of the application I came up with this:
```js
const ivm = require('isolated-vm');
const isolate = new ivm.Isolate;
(async() => {
	for (let ii = 0; ii < 5000; ++ii) {
		if ((ii % 100) == 0) console.log(ii);
		const context = await isolate.createContext();

		// new api
		await context.eval('');

		// old api
		/* const script = await isolate.compileScript('');
		await script.run(context); */
	}
})().catch(console.error);
```

The behavior was exactly as you described it and the application state in the debugger (back trace, threads) was almost identical. It ended up being a regression from isolated-vm 2.x so tracking down the issue wasn't difficult.

So maybe the issue I just fixed wasn't the same but it could be related. I have one other lead I can follow to maybe track down what's going on but if you have any other insights that would be helpful too.
