### ISSUE TITLE
Isolates stuck in GC even after disposal

### ISSUE THREAD

**Issue by geremih** [laverdet/isolated-vm#198]
I've seen instances where our service that uses isolated-vm to run user code had high cpu utilization for a prolonged period  due to multiple isolates GCing perpetually (as seen on perf flamegraphs[0]). This occured even though the code evaluation had timed out and the isolate was explicitly disposed by calling `Isolate#dispose`. 
I haven't been able to reproduce the issue since it happens infrequently, but I have a coredump of the node process which I can inspect to dig in more (can't share it as it's from production). Creating this issue in case anyone has observed a similar behavior, or have ideas on debugging this further.
 
Additional info from my investigation:
The executed code is essentially making multiple requests to the main isolate to load some data. This looks roughly like the following but has additional logic around returning iterators.
```
const isolate = new Isolate({ memoryLimit: 128 });
const context  = this.isolate.createContextSync();
context.evalClosureSync(`global.iterateData = function(...args) {
	$0.applyIgnored(undefined, args);
}`, [ iterateData ], { arguments: { reference: true } })
context.eval(`const result = []; for (chunk of iterateData()) { result.push(chunk) }; result`, { timeout: 30 * 1000 });
isolate.dispose();
```
The `nodejs` coredump showed multiple threads running `MarkCompact` and a similar number of threads doing incremental collection. All the threads running`MarkCompact` had a similar stack trace, eg - 
```
Thread 16 (Thread 0x7fac7fffb700 (LWP 19627)):
#0  0x0000000000d683c4 in void v8::internal::MarkCompactCollector::ProcessMarkingWorklistInternal<(v8::internal::MarkCompactCollector::MarkingWorklistProcessingMode)0>() ()
#1  0x0000000000d7a5e0 in v8::internal::MarkCompactCollector::MarkLiveObjects() ()
#2  0x0000000000d7b7d7 in v8::internal::MarkCompactCollector::CollectGarbage() ()
#3  0x0000000000d39d89 in v8::internal::Heap::MarkCompact() ()
#4  0x0000000000d3aaa3 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#5  0x0000000000d3b5d5 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#6  0x0000000000d3bdea in v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason) ()
#7  0x0000000000d3f69f in v8::internal::IncrementalMarkingJob::Task::RunInternal() ()
#8  0x0000000000c806c3 in v8::internal::CancelableTask::Run() ()
#9  0x00007fac984f375f in ivm::IsolateEnvironment::AsyncEntry (this=this@entry=0x58c23c0) at ../src/isolate/environment.cc:222
#10 0x00007fac984fc60d in operator() (__closure=0x0, param=0x58c23d8, pool_thread=true) at ../src/isolate/scheduler.cc:99
#11 ivm::Scheduler::Implementation::<lambda(bool, void*)>::_FUN(bool, void *) () at ../src/isolate/scheduler.cc:107
#12 0x00007fac98503f67 in operator() (__closure=0x5044358) at ../src/lib/thread_pool.cc:88
#13 __invoke_impl<void, ivm::thread_pool_t::new_thread(std::lock_guard<std::mutex>&)::<lambda()> > (__f=<optimized out>)
    at /usr/include/c++/7/bits/invoke.h:60
#14 __invoke<ivm::thread_pool_t::new_thread(std::lock_guard<std::mutex>&)::<lambda()> > (__fn=<optimized out>)
    at /usr/include/c++/7/bits/invoke.h:95
#15 _M_invoke<0> (this=0x5044358) at /usr/include/c++/7/thread:234
#16 operator() (this=0x5044358) at /usr/include/c++/7/thread:243
#17 std::thread::_State_impl<std::thread::_Invoker<std::tuple<ivm::thread_pool_t::new_thread(std::lock_guard<std::mutex>&)::<lambda()> > > >::_M_run(void) (this=0x5044350) at /usr/include/c++/7/thread:186
#18 0x00007fac985a3e5f in execute_native_thread_routine ()
   from /opt/typescript-local-server/node_modules/isolated-vm/build/Release/isolated_vm.node
#19 0x00007fac9ce43ea5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007fac9cb6c8dd in clone () from /lib64/libc.so.6
```

I also inspected the `ivm::IsolateEnvironment` frame to check if this was an issue in the heap limiting logic, however, the fields looked like they were in the default state.
```
memory_limit = 134217728, initial_heap_size_limit = 137363456, misc_memory_size = 3145728 extra_allocated_memory = 5333857,
memory_pressure = v8::kNone, hit_memory_limit = false, did_adjust_heap_limit = false
```

[0] The flamegraph generated from `perf` output.
<img width="1158" alt="isolated-vm perf" src="https://user-images.githubusercontent.com/1194396/90403214-8b017200-e098-11ea-8a52-3dd5c56e11d9.png">

**Comment by laverdet** [comment]
In my experience when garbage collection seems to be running forever what is actually happening is some JS code is running forever and GC is just what is noticed. If you have gdb attached you can run `f #` where # = the frame number of `CancelableTask::Run`. The number changes depending on current state, but for example from the output above you would do `f 8` because `#8  0x0000000000c806c3 in v8::internal::CancelableTask::Run() ()` is in the output. Then run `fin` and see if the function finishes. You would, of course, need to do this on a running process instead of a coredump. If it hangs that means v8 actually is stuck in garbage collection. If it finishes it means that for some reason v8 is not terminating your code, or your code is unexpectedly running over and over.

You may also try using a newer or older version of nodejs to see if the problem persists. Take a look at https://nodejs.org/en/download/releases/ and find versions of nodejs where the v8 version is updated. As bugs in v8 come and go the behavior of these kinds of issues can change.

**Comment by geremih** [comment]
@laverdet Thanks for the tips, will try them out. Was curious about a few things - 
- The code was eval'd with a timeout of 30 seconds. I would have expected isolated-vm to terminate the execution in some bounded interval, is this not the case?
- `Isolate#dispose` was also invoked successfully on the isolate (based on our logs), what could caused the isolate to not be disposed?

**Comment by laverdet** [comment]
Sometimes there are bugs in v8 which result in uninterruptible execution. In these cases timeouts and `dispose` are ineffective. The only one I'm aware of right now is `Array.fill` which is documented in #107.

**Comment by laverdet** [comment]
Execution status isn't raised in the API right now. The easiest way I can think of to see if something is running is to look at `wallTime` twice in a row and see if it changes. Seeing *what* is running a is a little bit harder. You'd have to log that information as you're calling the various execution methods on an isolate.

You also might have some luck with the inspector. You can use the inspector API to connect to any of your isolates with the Chrome DevTools console: https://github.com/laverdet/isolated-vm/blob/master/inspector-example.js. If we truly are dealing with a v8 bug though the inspector may be unresponsive as well. But it's definitely worth exploring.

**Comment by SpencerSharkey** [comment]
@geremih have you found anything in regards to this? We've been experiencing what I think is the same bug- endless (what appear to be) GC loops. I have some time to dig in but would love to jump off any existing theories if possible.

It happens often enough but even with some excessive logging I can't pin it down to any specific code an isolate is executing, yet.

![image](https://user-images.githubusercontent.com/4871369/92665824-645fe100-f2bc-11ea-9e51-ea1b6ea15388.png)

I'm going to start by reverting a version bump. Node 14.6 back to 14.5, as that's the most obvious correlation I can think of on our end.

**Comment by geremih** [comment]
@SpencerSharkey didn't make any progress on this. The issue doesn't show up as frequently for us. It has showed up on both Node 12.17.0 and Node 11.15.0 for us. Let me know if the revert worked for you.

**Comment by SpencerSharkey** [comment]
I've seen a reduction in this bug occurring but it can't attributed it to the downgrade, instead I've found an isolate memory usage pattern that leads up to this event.

As the memory of this individual isolate becomes constrained, it will eventually switch into some state where it consumes much more cpu time (garbage collecting, I imagine) and slows everything down.
![unknown](https://user-images.githubusercontent.com/4871369/93888354-c1846b00-fc9c-11ea-9e5a-edf7ede513a7.png)

This is one isolate of many concurrently running on the machine at any given time, I will try to pin down code that reproduces this reliably, but it seems to have something to do with an isolate starting to reach the configured memory limit.

**Comment by geremih** [comment]
I was able to reproduce kind of consistently. The issue seems to trigger only after calling `.dispose` in our case. The pattern is similar where the isolate is near the configured memory limit.

@laverdet I was able add a break point and it looks like the garbage collection is being called multiple times. I also set a breakpoint at `IsolateTaskRunner#PostTask` and it looks two tasks keep getting scheduled repeatedly with the following stacktraces. It looks like the `MarkSweepCompactEpilogue` keeps issuing `MemoryPressureNotification`, could this be cause of the infinite GCing?

```#0 ivm::IsolateTaskRunner::PostTask (this=0x361b170, task=)
at ../src/isolate/holder.cc:63
#1 0x00007fb36bd6d740 in ivm::IsolateTaskRunner::PostNonNestableTask (
this=<optimized out>, task=...) at ../src/isolate/holder.h:55
#2 0x0000000000d3f9a5 in v8::internal::IncrementalMarkingJob::Start(v8::internal::Heap*) ()
#3 0x0000000000d4104a in v8::internal::IncrementalMarking::Start(v8::internal::GarbageCollectionReason) ()
#4 0x0000000000d3c99d in v8::internal::Heap::CheckMemoryPressure() ()
#5 0x0000000000d3caf5 in v8::internal::Heap::MemoryPressureNotification(v8::MemoryPressureLevel, bool) ()
#6 0x00007fb36bd66cdd in ivm::IsolateEnvironment::RequestMemoryPressureNotification (this=0x3604ac0, memory_pressure=v8::kModerate,
is_reentrant_gc=<optimized out>, as_interrupt=<optimized out>)
at ../src/isolate/environment.cc:158
#7 0x00007fb36bd66c32 in ivm::IsolateEnvironment::MarkSweepCompactEpilogue (
isolate=<optimized out>, gc_flags=<optimized out>, data=0x3604ac0)
at ../src/isolate/environment.cc:125
#8 0x0000000000d25c2e in v8::internal::Heap::CallGCEpilogueCallbacks(v8::GCType, v8::GCCallbackFlags) ()
#9 0x0000000000d3ac89 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#10 0x0000000000d3b5d5 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#11 0x0000000000d3bdea in v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason) ()
#12 0x0000000000d3f69f in v8::internal::IncrementalMarkingJob::Task::RunInternal() ()
#13 0x0000000000c806c3 in v8::internal::CancelableTask::Run() ()
#14 0x00007fb36bd68dcf in ivm::IsolateEnvironment::AsyncEntry (
this=this@entry=0x3604ac0) at ../src/isolate/environment.cc:222
#15 0x00007fb36bd7154d in operator() (__closure=0x0, param=0x3604ad8,
pool_thread=true) at ../src/isolate/scheduler.cc:99
#16 ivm::Scheduler::Implementation::<lambda(bool, void*)>::_FUN(bool, void *)
() at ../src/isolate/scheduler.cc:107
#17 0x00007fb36bd78a78 in operator() (__closure=0x36887f8)
at ../src/lib/thread_pool.cc:88
#18 __invoke_impl<void, ivm::thread_pool_t::new_thread(std::lock_guardstd::mutex&)::<lambda()> > (__f=<optimized out>)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:60
#19 __invoke<ivm::thread_pool_t::new_thread(std::lock_guardstd::mutex&)::<lambda()> > (__fn=<optimized out>)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:95
#20 _M_invoke<0> (this=0x36887f8)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:234
#21 operator() (this=0x36887f8)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:243
#22 std::thread::_State_impl<std::thread::_Invoker<std::tuple<ivm::thread_pool_t::new_thread(std::lock_guardstd::mutex&)::<lambda()> > > >::_M_run(void)
(this=0x36887f0)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:186
#23 0x00007fb36bdd337f in execute_native_thread_routine ()
from /project/node_modules/isolated-vm/build/Release/isolated_vm.node
#24 0x00007fb383079ea5 in start_thread () from /lib64/libpthread.so.0
#25 0x00007fb382da28dd in clone () from /lib64/libc.so.6
```

```
#0 ivm::IsolateTaskRunner::PostTask (this=0x361b170, task=)
at ../src/isolate/holder.cc:63
#1 0x0000000000daa3fc in v8::internal::Sweeper::ScheduleIncrementalSweepingTask() [clone .part.92] ()
#2 0x0000000000db1e33 in v8::internal::Sweeper::IncrementalSweeperTask::RunInternal() ()
#3 0x0000000000c806c3 in v8::internal::CancelableTask::Run() ()
#4 0x00007fb36bd68dcf in ivm::IsolateEnvironment::AsyncEntry (
this=this@entry=0x3604ac0) at ../src/isolate/environment.cc:222
#5 0x00007fb36bd7154d in operator() (__closure=0x0, param=0x3604ad8,
pool_thread=true) at ../src/isolate/scheduler.cc:99
#6 ivm::Scheduler::Implementation::<lambda(bool, void*)>::_FUN(bool, void *)
() at ../src/isolate/scheduler.cc:107
#7 0x00007fb36bd78a78 in operator() (__closure=0x36887f8)
at ../src/lib/thread_pool.cc:88
#8 __invoke_impl<void, ivm::thread_pool_t::new_thread(std::lock_guardstd::mutex&)::<lambda()> > (__f=<optimized out>)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:60
#9 __invoke<ivm::thread_pool_t::new_thread(std::lock_guardstd::mutex&)::<lambda()> > (__fn=<optimized out>)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:95
#10 _M_invoke<0> (this=0x36887f8)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:234
#11 operator() (this=0x36887f8)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:243
#12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<ivm::thread_pool_t::new_thread(std::lock_guardstd::mutex&)::<lambda()> > > >::_M_run(void)
(this=0x36887f0)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:186
#13 0x00007fb36bdd337f in execute_native_thread_routine ()
from /project/node_modules/isolated-vm/build/Release/isolated_vm.node
#14 0x00007fb383079ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007fb382da28dd in clone () from /lib64/libc.so.6
```

**Comment by geremih** [comment]
We weren't able to reproduce the issue after upgrading to 3.3.7. https://github.com/laverdet/isolated-vm/commit/910397474bf52c0f0d807d1721477130197c2f82 probably fixed it for us.

**Comment by laverdet** [comment]
Those stack traces are helpful. I think if you comment out [this line](https://github.com/laverdet/isolated-vm/blob/26cc3458eedb60256be0eee046c1250209d2c172/src/isolate/environment.cc#L139) you'll get much better performance as well. I'll have to revisit the GC strategy when we're near the heap limit.

**Comment by laverdet** [comment]
@SpencerSharkey could you give this branch a try: `npm install 'https://github.com/laverdet/isolated-vm.git#gc'` and let me know if you're still seeing this condition?
