### ISSUE TITLE
Segmentation fault in isolate creation from snapshot - node 16

### ISSUE THREAD

**Issue by bergundy** [laverdet/isolated-vm#254]
Hi,

I've recently pushed a commit to the Temporal Node SDK that must have hit some edge case with v8 snapshots.
The [code](https://github.com/temporalio/sdk-node/pull/171/commits/a68089f93561f5c69c1acd5e25e0579be21e406b) is very specific to the our project so it probably won't tell you much.
The line on the node side is
```js
new ivm.Isolate({ snapshot, memoryLimit });
```

Can you make anything out of this backtrace?

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=257, address=0x6675626f7c)
  * frame #0: 0x00000001005ba1c0 node`v8::internal::Deserializer::PostProcessNewObject(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::SnapshotSpace) + 1972
    frame #1: 0x00000001005b9764 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 580
    frame #2: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #3: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #4: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #5: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #6: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #7: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #8: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #9: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #10: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #11: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #12: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #13: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #14: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #15: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #16: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #17: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #18: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #19: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #20: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #21: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #22: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #23: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #24: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #25: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #26: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #27: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #28: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #29: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #30: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #31: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #32: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #33: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #34: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #35: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #36: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #37: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #38: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #39: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #40: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #41: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #42: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #43: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #44: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #45: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #46: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #47: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #48: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #49: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #50: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #51: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #52: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #53: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #54: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #55: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #56: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #57: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #58: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #59: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #60: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #61: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #62: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #63: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #64: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #65: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #66: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #67: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #68: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #69: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #70: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #71: 0x00000001005ba678 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle>(unsigned char, v8::internal::SlotAccessorForHandle) + 200
    frame #72: 0x00000001005ba580 node`v8::internal::Deserializer::ReadObject() + 48
    frame #73: 0x00000001005b95a0 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 128
    frame #74: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #75: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #76: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #77: 0x00000001005ba678 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle>(unsigned char, v8::internal::SlotAccessorForHandle) + 200
    frame #78: 0x00000001005ba580 node`v8::internal::Deserializer::ReadObject() + 48
    frame #79: 0x00000001005b95a0 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 128
    frame #80: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #81: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #82: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #83: 0x00000001005ba678 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle>(unsigned char, v8::internal::SlotAccessorForHandle) + 200
    frame #84: 0x00000001005ba580 node`v8::internal::Deserializer::ReadObject() + 48
    frame #85: 0x00000001005b95a0 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 128
    frame #86: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #87: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #88: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #89: 0x00000001005ba678 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle>(unsigned char, v8::internal::SlotAccessorForHandle) + 200
    frame #90: 0x00000001005ba580 node`v8::internal::Deserializer::ReadObject() + 48
    frame #91: 0x00000001005b95a0 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 128
    frame #92: 0x00000001005bb400 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject) + 312
    frame #93: 0x00000001005bac08 node`v8::internal::Deserializer::ReadData(v8::internal::Handle<v8::internal::HeapObject>, int, int) + 80
    frame #94: 0x00000001005b9750 node`v8::internal::Deserializer::ReadObject(v8::internal::SnapshotSpace) + 560
    frame #95: 0x00000001005ba678 node`int v8::internal::Deserializer::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle>(unsigned char, v8::internal::SlotAccessorForHandle) + 200
    frame #96: 0x00000001005ba580 node`v8::internal::Deserializer::ReadObject() + 48
    frame #97: 0x00000001005b7f94 node`v8::internal::ContextDeserializer::Deserialize(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalProxy>, v8::DeserializeInternalFieldsCallback) + 144
    frame #98: 0x00000001005b7ed8 node`v8::internal::ContextDeserializer::DeserializeContext(v8::internal::Isolate*, v8::internal::SnapshotData const*, bool, v8::internal::Handle<v8::internal::JSGlobalProxy>, v8::DeserializeInternalFieldsCallback) + 144
    frame #99: 0x00000001005c66fc node`v8::internal::Snapshot::NewContextFromSnapshot(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalProxy>, unsigned long, v8::DeserializeInternalFieldsCallback) + 260
    frame #100: 0x00000001003b5f6c node`v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) + 232
    frame #101: 0x000000010039fab8 node`v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) + 84
    frame #102: 0x00000001001f5478 node`v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*) + 576
    frame #103: 0x00000001068252a0 isolated_vm.node`ivm::IsolateEnvironment::NewContext() + 120
    frame #104: 0x0000000106824a3c isolated_vm.node`ivm::IsolateEnvironment::IsolateCtor(unsigned long, std::__1::shared_ptr<v8::BackingStore>, unsigned long) + 992
    frame #105: 0x00000001068d14e4 isolated_vm.node`ivm::IsolateEnvironment::New(unsigned long, std::__1::shared_ptr<v8::BackingStore>, unsigned long) + 196
    frame #106: 0x00000001068d1038 isolated_vm.node`ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>) + 1200
    frame #107: 0x00000001068ef3a0 isolated_vm.node`v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>) + 44
    frame #108: 0x00000001068efa38 isolated_vm.node`void ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Spread<0ul, 1ul>(v8::FunctionCallbackInfo<v8::Value> const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>)::'lambda'()::operator()() const + 124
    frame #109: 0x00000001068ef9a8 isolated_vm.node`decltype(auto) ivm::detail::InvokeWithoutVoid<void ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Spread<0ul, 1ul>(v8::FunctionCallbackInfo<v8::Value> const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>)::'lambda'()>(0ul, std::__1::enable_if<!(std::is_same<void, decltype(fp())>::value), void>::type*) + 32
    frame #110: 0x00000001068ef96c isolated_vm.node`void ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Spread<0ul, 1ul>(v8::FunctionCallbackInfo<v8::Value> const&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) + 40
    frame #111: 0x00000001068ef938 isolated_vm.node`ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()::operator()() const + 28
    frame #112: 0x00000001068ef838 isolated_vm.node`void ivm::detail::RunBarrier<ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()>(&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))) + 28
    frame #113: 0x00000001068ef4f0 isolated_vm.node`ivm::detail::CallbackMaker<v8::Local<v8::Value> (*)(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::detail::ConstructorFunctionImpl<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (v8::MaybeLocal<v8::Object>)>::Invoke<&(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>(v8::Local<v8::Value>, v8::MaybeLocal<v8::Object>)), -1, v8::FunctionCallbackInfo<v8::Value> const&>::Callback(v8::FunctionCallbackInfo<v8::Value> const&) + 32
    frame #114: 0x00000001068ef354 isolated_vm.node`ivm::ConstructorFunction<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (*)(v8::MaybeLocal<v8::Object>), &(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>::Entry(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()::operator()() const + 264
    frame #115: 0x00000001068ef168 isolated_vm.node`void ivm::detail::RunBarrier<ivm::ConstructorFunction<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (*)(v8::MaybeLocal<v8::Object>), &(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>::Entry(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()>(std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (*)(v8::MaybeLocal<v8::Object>)) + 28
    frame #116: 0x00000001068ef140 isolated_vm.node`ivm::ConstructorFunction<std::__1::unique_ptr<ivm::ClassHandle, std::__1::default_delete<ivm::ClassHandle> > (*)(v8::MaybeLocal<v8::Object>), &(ivm::IsolateHandle::New(v8::MaybeLocal<v8::Object>))>::Entry(v8::FunctionCallbackInfo<v8::Value> const&) + 32
    frame #117: 0x0000000100234708 node`v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 448
    frame #118: 0x0000000100233c08 node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 484
    frame #119: 0x0000000100233760 node`v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 192
    frame #120: 0x00000001007fbc4c node`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 108
    frame #121: 0x0000000100791df0 node`Builtins_JSBuiltinsConstructStub + 368
    frame #122: 0x00000001008873a8 node`Builtins_ConstructHandler + 648
    frame #123: 0x0000000100794bd8 node`Builtins_InterpreterEntryTrampoline + 248
    frame #124: 0x00000001007c1314 node`Builtins_AsyncFunctionAwaitResolveClosure + 84
    frame #125: 0x0000000100842438 node`Builtins_PromiseFulfillReactionJob + 56
    frame #126: 0x00000001007b4094 node`Builtins_RunMicrotasks + 596
    frame #127: 0x0000000100792884 node`Builtins_JSRunMicrotasksEntry + 164
    frame #128: 0x00000001002d3dbc node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2272
    frame #129: 0x00000001002d40f4 node`v8::internal::(anonymous namespace)::InvokeWithTryCatch(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 88
    frame #130: 0x00000001002d41bc node`v8::internal::Execution::TryRunMicrotasks(v8::internal::Isolate*, v8::internal::MicrotaskQueue*, v8::internal::MaybeHandle<v8::internal::Object>*) + 64
    frame #131: 0x00000001002f069c node`v8::internal::MicrotaskQueue::RunMicrotasks(v8::internal::Isolate*) + 328
    frame #132: 0x00000001002f0520 node`v8::internal::MicrotaskQueue::PerformCheckpoint(v8::Isolate*) + 124
    frame #133: 0x0000000100234708 node`v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) + 448
    frame #134: 0x0000000100233ec0 node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 492
    frame #135: 0x0000000100233780 node`v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 224
    frame #136: 0x00000001007fbc4c node`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 108
    frame #137: 0x0000000100794bd8 node`Builtins_InterpreterEntryTrampoline + 248
    frame #138: 0x00000001007929ac node`Builtins_JSEntryTrampoline + 172
    frame #139: 0x0000000100792644 node`Builtins_JSEntry + 164
    frame #140: 0x00000001002d3df4 node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) + 2328
    frame #141: 0x00000001002d34c8 node`v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 100
    frame #142: 0x00000001001f2f0c node`v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 248
    frame #143: 0x0000000100008334 node`node::InternalCallbackScope::Close() + 428
    frame #144: 0x00000001000087bc node`node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 424
    frame #145: 0x0000000100008aac node`node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 180
    frame #146: 0x0000000100066578 node`node::Environment::CheckImmediate(uv_check_s*) + 160
    frame #147: 0x0000000102397770 libuv.1.dylib`uv__run_check + 152
    frame #148: 0x0000000102392690 libuv.1.dylib`uv_run + 336
    frame #149: 0x000000010000937c node`node::SpinEventLoop(node::Environment*) + 228
    frame #150: 0x00000001000e59e0 node`node::NodeMainInstance::Run(int*, node::Environment*) + 120
    frame #151: 0x00000001000e56c0 node`node::NodeMainInstance::Run(node::EnvSerializeInfo const*) + 120
    frame #152: 0x00000001000886d0 node`node::Start(int, char**) + 180
    frame #153: 0x0000000185fd9450 libdyld.dylib`start + 4
```

**Comment by bergundy** [comment]
Some more insights.
Sometimes isolate creation succeeds, sometimes the process dies with `SIGBUS` and other times with `SIGSEGV`.
The outcome seems random.

Seems like the problem is in snapshot creation, we either create a good snapshot or a faulty one.
If we have a good snapshot we can construct as many isolates from it but creating an isolate from a faulty snapshot will always fail.

**Comment by bergundy** [comment]
I checked if the problem is in snapshot creation or consumption and it looks like sometimes we create a faulty snapshot in which case we'll never be able to create an isolate from it and other times the snapshot is "OK" but isolate creation may still fail.

**Comment by bergundy** [comment]
FTR, I worked around this issue by replacing snapshots with `ivm.Script`s.
IDK how stable snapshots are but it seems like this is a better option.

**Comment by laverdet** [comment]
In my experience doing anything more than defining some functions via snapshots often leads to instability. I think using the `produceCachedData` option is probably a better option in most cases.

**Comment by bergundy** [comment]
I'm closing this, since this seems like a case of pushing snapshots a bit too far.
`ivm.Script` get us the performance we need so it's definitely a good option.
I don't think that `produceCachedData` changes anything in my case because I create script instances once during process startup (1 script per isolate, containing the entire code bundle).
