### ISSUE TITLE
GlobalObject leaky?

### ISSUE THREAD

**Issue by jeromegn** [laverdet/isolated-vm#42]
Probably our fault, but I was wondering if the global object might leak memory even after the context has been released.

We've been having ever-growing heap on isolates. I've used the inspector to record an allocation timeline and noticed the global object seems to appear very often.

![image](https://user-images.githubusercontent.com/43325/36346196-e2ed435a-1407-11e8-8484-eee47bd345d1.png)

![image](https://user-images.githubusercontent.com/43325/36346199-ef6924a0-1407-11e8-8a10-1683f880198a.png)

![image](https://user-images.githubusercontent.com/43325/36346203-f8d8b5fa-1407-11e8-8f66-0bfe83373cdd.png)

I've been careful not to keep references of anything from the context and releasing it after each use.

That's in development which goes like this:
- An isolate is created with 128 mb memory limit
- A context is created on each http request, it's bootstrapped and then we run the user's script
- We dispatch the `fetch` event in the context
- After all is done with the request (FetchEvent has responded) we "finalize" the context (wait on all timers and all "callbacks" that are supposed to call back into the isolate) and then we `release` the context.

All references to the timers and callbacks are removed.

Any pointers on how to keep the isolate lean after each request? I suspect some of our bootstrapped code is not memory efficient, but this seems kind of intense.

That allocation timeline was made on a very small app, all it does it respond to a callback with a default `Response` with some text. That heap grew that much after only about 30 requests. Basically each time we keep the isolate around and create a new context, it adds 1.6MB onto the heap of the isolate and it's not obvious how to get rid of it.

**Comment by jeromegn** [comment]
As an experiment, I changed the logic to reuse the same context over and over for each request. No memory leak present.

**Comment by laverdet** [comment]
Yeah this does appear to be a leak, it was pretty easy to reproduce with this simple test [context-leak.js](https://github.com/laverdet/isolated-vm/blob/master/tests/context-leak.js). It's strange that the v8 documentation doesn't make any mention of this, but calling DetachGlobal() on the context cleans it right up.

Fixed via dc718607059d0b040e13a48b115c7620345c825f

Thanks!

**Comment by laverdet** [comment]
Although I do still see a much smaller leak with this case:

```js
'use strict';
let ivm = require('isolated-vm');
let isolate = new ivm.Isolate({ memoryLimit: 64 });
for (let ii = 0;; ++ii) {
	let context = isolate.createContextSync();
	context.release();
	console.log(ii, isolate.getHeapStatisticsSync());
}
```

Heap size slowly creeps higher though at a much slower rate than before.

**Comment by jeromegn** [comment]
I seem to be getting segfaults when using master and trying to create a new isolate. It happens when an isolate is being disposed and I'm creating a new one to replace it.

Looking at this trace, it doesn't seem like it's actually the process of creating an isolate, but more the process of tearing it down.

```
PID 86915 received SIGSEGV for address: 0x118
0   segfault-handler.node               0x00000001038f5168 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fffc3515b3a _sigtramp + 26
2   isolated_vm.node                    0x0000000106261700 _ZGVZN3ivm13SessionHandle16TemplateSpecificEvE4tmpl + 42104
3   node                                0x000000010046e26e _ZN2v88internal4Heap19ExternalStringTable8TearDownEv + 112
4   node                                0x000000010046e05d _ZN2v88internal4Heap8TearDownEv + 543
5   node                                0x00000001004f0979 _ZN2v88internal7Isolate6DeinitEv + 557
6   node                                0x00000001004f0697 _ZN2v88internal7Isolate8TearDownEv + 77
7   isolated_vm.node                    0x0000000106204a1e _ZN3ivm18IsolateEnvironmentD2Ev + 958
8   libc++.1.dylib                      0x00007fffc1ed1dae _ZNSt3__119__shared_weak_count16__release_sharedEv + 44
9   isolated_vm.node                    0x0000000106201d32 _ZN3ivm18IsolateEnvironment9Scheduler17AsyncCallbackPoolEbPv + 82
10  isolated_vm.node                    0x0000000106206728 _ZZN13thread_pool_t10new_threadEvENKUlvE_clEv + 136
11  isolated_vm.node                    0x000000010620662d _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN13thread_pool_t10new_threadEvEUlvE_EEEEEPvSA_ + 45
12  libsystem_pthread.dylib             0x00007fffc351f93b _pthread_body + 180
13  libsystem_pthread.dylib             0x00007fffc351f887 _pthread_body + 0
14  libsystem_pthread.dylib             0x00007fffc351f08d thread_start + 13
libc++abi.dylib: terminating
```

**Comment by jeromegn** [comment]
When is that DetachGlobal ran in the lifecycle? The fix did not fix the memory leak in my own tests. The test you wrote definitely passes, but not my own test. I'm making sure to get rid of all references, but I still see the same allocations in the inspector. Without the inspector too (and there's this segfault I pasted earlier.)

**Comment by jeromegn** [comment]
Oh, I tried running the test locally and it outright fails after 211 attempts.

```javascript
'use strict';
let ivm = require('../');
let isolate = new ivm.Isolate({ memoryLimit: 32 });
for (let ii = 0; ii < 500; ++ii) {
	let context = isolate.createContextSync();
	context.release();
        console.log(`${ii} => ${isolate.getHeapStatisticsSync().used_heap_size / (1024 * 1024.0)} MB`)
}
console.log('pass');
```

```
# ...
200 => 35.94465637207031 MB
201 => 36.12873077392578 MB
202 => 36.31280517578125 MB
203 => 36.49687957763672 MB
204 => 36.68095397949219 MB
205 => 36.865028381347656 MB
206 => 37.049102783203125 MB
207 => 37.233177185058594 MB
208 => 37.41725158691406 MB
209 => 37.60132598876953 MB
210 => 37.785400390625 MB
211 => 37.96949768066406 MB

console.log(`${ii} => ${isolate.getHeapStatisticsSync().used_heap_size / (1024 * 1024.0)} MB`)
	                                ^

Error: Isolate has exhausted v8 heap space.
```

I added some logging with getHeapStatisticsSync like you did in your example.

Oddly, if I don't log at all, I get to iteration 215 (by catching and printing the current value for `ii`) and if I use a slightly different console.log statement, I get up to 307! maybe a slower console.log gives more time to the isolate to GC?

```javascript
console.log(ii, "=>", isolate.getHeapStatisticsSync().used_heap_size / (1024 * 1024.0), "MB")
```

```
296 '=>' 30.292823791503906 'MB'
297 '=>' 30.476898193359375 'MB'
298 '=>' 30.660972595214844 'MB'
299 '=>' 30.845046997070312 'MB'
300 '=>' 31.02912139892578 'MB'
301 '=>' 31.21319580078125 'MB'
302 '=>' 31.39727020263672 'MB'
303 '=>' 31.581344604492188 'MB'
304 '=>' 31.809326171875 'MB'
305 '=>' 31.99340057373047 'MB'
306 '=>' 32.17747497558594 'MB'
307 '=>' 32.361549377441406 'MB'
```

It also seems to stop at a heap usage closer to the limit.

**Comment by laverdet** [comment]
Is it possible you forgot to rebuild? 211 is where it stops for me as well, before the fix. After the fix it runs fine for me for a very long time on both OS X and Linux.

I still haven't had a chance to look at the segfault.

**Comment by jeromegn** [comment]
Re segfault: No worries, looks like it's a matter of looking if the Session has been disposed? I'm not entirely sure when this function gets called (the one pointed out by the segfault.)

It seems there may have been an issue with a cached build or something. I couldn't get it right though (even after removing the build folder), until I pulled a fresh copy.

Now it appears to work by itself, but still doesn't when using `@fly/fly`. Which is surprising, but it's also a very different context. As far as I can tell there are no references to anything from the context and its global object left.

I'll need to do more testing, probably with a big snapshot and some actual stuff happening in the context before releasing it.

**Comment by jeromegn** [comment]
I believe I found why our stuff is leaky. Just getting the globalReference from a context will make it leak. I imagine the Reference is too strong?

Here's a failing test case:

```javascript
'use strict';
let ivm = require('isolated-vm');
let isolate = new ivm.Isolate({ memoryLimit: 32 });
for (let ii = 0; ii < 500; ++ii) {
  let context = isolate.createContextSync();
  context.globalReference()
  context.release();
}
console.log('pass');
```

Fails after ~212 iterations for me.

**Comment by laverdet** [comment]
What happens here is when you do `context.globalReference()` an instance of ivm.Reference is created which holds on to the global object + context. Even though you aren't assigning that reference to any variable it's still created and then goes into v8's "young space". Eventually the garbage collector will run in the main nodejs isolate, at which point v8 will notice the object is orphaned and it will be garbage collected which in turn disposes the context in the isolated-vm isolate. The problem is that those dangling references stay alive too long and cause the heap in your other isolate to fill up. So the garbage collector in the isolated-vm isolate is panicking but is unable to advise the main isolate to cleanup the references.

If you instead change that line to `context.globalReference().dispose()` the test will continue to pass.

In fact every instance of ivm.Reference will keep the context from which it came alive. Therefore, for your use case of creating lots and lots of contexts I would recommend you dispose all your references as soon as you are done with them. In a different application that just uses one context with long-running code maybe disposing all references wouldn't be so important.

**Comment by jeromegn** [comment]
Oh that's great to know. Definitely something we can fix.

Every ivm.Reference, regardless of which isolate created it (nodejs vs a v8 isolate)?

How about ExternalCopies? If I get an `ExternalCopy.copyInto()` from a pure v8 isolate (need a name to differentiate them hah,) do I need to dispose of them somehow? Sounds like I may need to pass actual ExternalCopy before copying them so I can dispose of them. Unless I misunderstand the return value of copy and copyInto.

**Comment by jeromegn** [comment]
Is there a use case for keeping around a `Reference` after a context has been released? Or even after an isolate has been disposed?

It'd be a useful option to allow "auto disposing" of all references and external copies on context release. I think that should be the default.

As a test, I've overloaded the Reference and ExternalCopy constructors to keep track of an internal ID (just an incrementing number) and print it out on creation and on disposition. Here are some findings: I noticed we can't keep track of them all in JavaScript. I added the same mechanism in the C++ code, every time a ReferenceHandle was instantiated, I printed a message with an incrementing count. We're only able to track 10 References during a request using Fly, in the JS, but the C++ prints indicate 24 References have been instantiated (including the global object.) 10 of those were left dangling at the end of it (I was decrementing count on dispose and printing.)

I believe each one of those extra References are created via the Phase 2 of the SetRunner on ReferenceHandle. This line creates an extra ReferenceHandle I don't have access to: https://github.com/laverdet/isolated-vm/blob/master/src/reference_handle.cc#L260 which then goes to https://github.com/laverdet/isolated-vm/blob/master/src/reference_handle.cc#L42 and creates a new handle that will dangle.

It seems to match with the number of `set` we're doing.

I don't know if these actually create overhead, but I can't dispose of them to figure it out.

**Comment by jeromegn** [comment]
Update: I did the same for ExternalCopy, I assigned a numerical ID which I printed as I was creating and disposing of them. Including ExternalCopies that were transferred (ArrayBuffer => transferInto,) which I don't think should be necessary.

I've successfully disposed of 100% of the created Reference and ExternalCopy (that took some doing), on either isolate.

The only remaining ExternalCopy is the one for the snapshot I'm using with the isolate. I don't think I can dispose of that one. I'm reusing it all the time for new isolates.

I've also brought my isolate up to 123+MB (out of 128) and given it all the time in the world to garbage collect. As far as I understand the logic in isolated-vm, it should send a LowMemoryNotification at 75-80% heap (depending if you read the code or the comment! :wink:), but nothing happened. The heap never went down. I did a few more requests and the isolate died. That's with me manually disposing of all possible Reference and ExternalCopy. The rest is out of my control.

At this point I've reached the max I can troubleshoot with my level of knowledge. It could have something to do with the snapshot as it seems to be the last remaining piece of the puzzle and it's pretty much the size the isolate tends to grow on each context creation.

**Comment by jeromegn** [comment]
(Sorry for all the comments, I'm posting findings as I go)

Another update: I believe it's our massive [v8env](https://github.com/superfly/fly/tree/master/v8env) thing that's leaking. Maybe because of closures, maybe something else. I'm going to rip out stuff one at at time to find it.

**Comment by jeromegn** [comment]
Hopefully a final update, this has been quite a journey.

This is the smallest test case where I can reproduce the issue:

```javascript
'use strict';
let ivm = require('isolated-vm');
let snapshot = ivm.Isolate.createSnapshot([
	{ code: "var fn = function(){};" }
])
let isolate = new ivm.Isolate({ memoryLimit: 32, snapshot });
for (let ii = 0; ii < 500; ++ii) {
	let context = isolate.createContextSync();
	let g = context.globalReference()
	let fn = g.getSync("fn")
	fn.dispose()
	g.dispose()
	context.release();
	console.log(ii, "=>", isolate.getHeapStatisticsSync().used_heap_size / (1024 * 1024), "MB")
}
console.log('pass');
```

Fails after iteration # 211, surpassing the limit by ~15-20%.

```
203 '=>' 36.532081604003906 'MB'
204 '=>' 36.71635437011719 'MB'
205 '=>' 36.90062713623047 'MB'
206 '=>' 37.08489990234375 'MB'
207 '=>' 37.26917266845703 'MB'
208 '=>' 37.45344543457031 'MB'
209 '=>' 37.637718200683594 'MB'
210 '=>' 37.821990966796875 'MB'
211 '=>' 38.006385803222656 'MB'
```

**Comment by laverdet** [comment]
Now that's an interesting test. I can't explain that right away and it definitely does look like a bug. Thanks for the test case, I can continue researching on my side with this.

I've got some answers to the questions and comments you brought up--

> Every ivm.Reference, regardless of which isolate created it (nodejs vs a v8 isolate)? Do I need to dispose of references from within the v8 isolates?

Right, every `Reference` regardless of where it was created could keep a context alive. This is less important if the `Reference` belongs to the entered isolate though, because when that isolate runs the garbage collector it will cleanup dangling references thus releasing the resource. The problem with cross-isolate references is the garbage collectors can't talk to each other.

> How about ExternalCopies? If I get an ExternalCopy.copyInto() from a pure v8 isolate (need a name to differentiate them hah,) do I need to dispose of them somehow? Sounds like I may need to pass actual ExternalCopy before copying them so I can dispose of them. Unless I misunderstand the return value of copy and copyInto.

`ExternalCopy` is less important because it doesn't create any cross-isolate references. Doing `ExternalCopy(largeObject).copyInto()` will indeed keep some memory alive for longer than it needs to, but this memory is managed outside the ivm isolate. Furthermore, the reference to the external memory will exist in v8's "young space" and will be cleaned up pretty quickly. An option to `copyInto()` which would call `dispose()` on the underlying instance of `ExternalCopy` would be useful though. Another change I've been meaning to make is to modify the return value of `copyInto()` such that it is only good for exactly one copy. I think this matches the pattern everyone is using where the return value of `copyInto()` is never stored in a variable and is always just passed directly into an ivm method. With those two changes short-lived instances of `ExternalCopy` would not hold onto memory any longer than needed.

> Is there a use case for keeping around a Reference after a context has been released? Or even after an isolate has been disposed?

Isolate disposal is special.. `dispose()` on `ExternalCopy` and `Reference` should really be called `release()` to communicate that it's a different operation than `isolate.dispose()`. When you call `dispose()` on an isolate it will be disposed as soon as it safe to do so (very quickly). `dispose()` on a `Reference` will just release the reference and then it's up to v8's garbage collector to do the rest. `dispose()` on `ExternalCopy` releases the reference to a resource managed by C++, which may or may not actually delete the memory depending on if another reference to the same memory exists.

So you can keep around all the references you want to an isolate's data, but they won't be able to keep the isolate alive once you call `isolate.dispose()`.

With regards to automatically disposing a context once the handle is released I think that will cause more pain than than you think. Consider something like this:
```js
function initAndGetCallback(isolate, bootstrap) {
  let script = isolate.compileScriptSync(bootstrap);
  let context = isolate.createContextSync();
  isolate.runSync(script);
  return context.globalReference().getSync('callback');
}
let callback = initAndGetCallback(isolate, 'function callback() { /* something */ }');
```

In this case `callback` would be a valid function reference and you could call `applySync` on it. With your proposed automatic disposal it would still be a valid reference.. for some time. Eventually the local isolate would run its garbage collection and invalidate it. So if you wanted to do something like this pattern you would have to remember to hold on to `context` even if you never actually plan to use it. I think something like this really goes against the way JS tends to normally work. For instance, a `DataView` will keep an `ArrayBuffer` alive even if you throw away all your handles to the buffer.

Put another way, allowing the v8 garbage collector to affect program state in any way is probably bad design.

> I believe each one of those extra References are created via the Phase 2 of the SetRunner on ReferenceHandle. [omitted rest of code searching]

`TransferIn` on line 260 is a virtual method which could take you to about a dozen different places depending on what was passed. So without knowing what you passed as the 2nd argument to `set` I can't tell you where it would go. If you passed an instance of `ivm.Reference` it would go to line 42. If you passed the return value of `derefInto()` it would go to line 369. If you passed the return value of `copyInto()` it would go line 105 in `external_copy_handle.cc`.

As far as I know there are three cases where the constructor to `Reference` (`ReferenceHandle` in C++) would be called "behind the scenes":
- By calling `context.globalReference()`
- By calling `.get()` on a reference.
- By passing a `Reference` instance to some ivm method

In all cases the constructed value would be made available to you in some way (i.e. as the return value, the argument to a function [apply / applySync], or set as a property on some object). Admittedly this would be difficult to track reliably in JS if you wanted to do reference counting.

> As far as I understand the logic in isolated-vm, it should send a LowMemoryNotification at 75-80% heap (depending if you read the code or the comment! 😉)

I believe the comment is correct. The logic to run the GC is `used_heap * 1.25 > memory_limit`. We can rewrite that as `used_heap > memory_limit / 1.25` or `used_heap > memory_limit * 0.8` since 0.8 == 1 / 1.25.

**Comment by jeromegn** [comment]
Thanks so much for all the answers.

> Now that's an interesting test. I can't explain that right away and it definitely does look like a bug. Thanks for the test case, I can continue researching on my side with this.

I believe my PR (#45) fixes it, but I don't know if that's the right way to do it.

> I believe the comment is correct. The logic to run the GC is used_heap * 1.25 > memory_limit. We can rewrite that as used_heap > memory_limit / 1.25 or used_heap > memory_limit * 0.8 since 0.8 == 1 / 1.25.

Oh my bad, I had my math all wrong.

**Comment by jeromegn** [comment]
I've been doing tests all day and am pretty much done for now, unless I get another idea.

Here possibly another finding: It doesn't matter how careful I am to dispose of everything, the amount of memory growth for each iteration is proportional to the size in memory once our stuff is bootstrap.

I removed a lot of beefy functions from there that were using big amounts of heap, and it helps a lot. I would still expect things to reset when I dispose of all references, external copies and the global object. I think maybe `DetachGlobal` is not doing all we want it to do. According to the docs, it's still kept in memory and could be re-attached to another context if needed. So maybe there's a way to definitely "reset" or "destroy" it somehow.

**Comment by laverdet** [comment]
Please see if my recent push helps your case.

**Comment by jeromegn** [comment]
Yes! From multiple tests, this seems to be resolved. I'm keeping all my reference and external copy dispositions though, just in case (although I think I'm doing too much for external copies.)

The memory seems to be collected completely on context release and global dispose.

**Comment by jeromegn** [comment]
With this resolved, any plans to cut a release? I have a few prerelease `@fly/fly` but was hoping to wait for a isolated-vm release to make a non-pre release :)

We've been running this in production since yesterday, leak free! We are also doing far more extensive "releasables" tracking though and disposing of them at the proper time.

**Comment by laverdet** [comment]
There's a couple of issues I need to resolve before I cut a release. 1.0.0 is still more stable than master despite the memory leak. Compile with `node-gyp rebuild --debug` to see the failing tests :)

The extended stack traces I added caused a regression which can cause the process to crash. I think I know how I want to fix it I just need to find a few hours to hammer it out.

**Comment by laverdet** [comment]
1.0.1 is up on npm now~
