### ISSUE TITLE
NativeModules and asynchronous work troubles

### ISSUE THREAD

**Issue by jeromegn** [laverdet/isolated-vm#67]
Are there known or foreseen issues with `ivm.NativeModule`s and `Nan::AsyncWorker`?

I'm not using that structure, but something very similar with `uv_queue_work`. I've also given a shot to `uv_async_send`, and I'm getting different results there.

I tried recreating the problem with a simple example but this one actually worked fine! Here's what I wrote:

```c++
#include <nan.h>
#include <uv.h>
#include <string>
#include <iostream>

using namespace v8;

struct todo
{
	Isolate *isolate;
	Persistent<Context> context;
	Persistent<Promise::Resolver> pr;
};

static void
work_cb(uv_work_t *req)
{
	std::cout << "in work cb\n";
	todo *job = static_cast<todo *>(req->data);

	Locker locker(job->isolate);
	Isolate::Scope iso_scope(job->isolate);
	HandleScope scope(job->isolate);

	Local<Context> context = job->context.Get(job->isolate);
	Context::Scope ctx_scope(context);

	Local<Promise::Resolver> pr = job->pr.Get(job->isolate);

	Local<Integer> res = Integer::New(job->isolate, 123);

	pr->Resolve(res);
	std::cout << "after work cb\n";
}

static void after_work_cb(uv_work_t *req, int status)
{
	std::cout << "work done, with status: " << status << std::endl;

	// clean memory up here!
}

NAN_METHOD(asyncfn)
{
	Nan::HandleScope scope;

	Isolate *isolate = info.GetIsolate();
	Local<Context> context = isolate->GetCurrentContext();

	Local<Promise::Resolver> pr = Promise::Resolver::New(context).ToLocalChecked();

	info.GetReturnValue().Set(pr->GetPromise());

	todo *job = new todo;
	job->isolate = isolate;
	job->context.Reset(isolate, context);
	job->pr.Reset(isolate, pr);

	uv_work_t *work = new uv_work_t;
	work->data = job;
	uv_queue_work(uv_default_loop(), work, work_cb, after_work_cb);
}

extern "C" IVM_DLLEXPORT void InitForContext(Isolate *isolate, Local<Context> context, Local<Object> target)
{
	Nan::Set(target, Nan::New("asyncfn").ToLocalChecked(), Nan::GetFunction(Nan::New<FunctionTemplate>(asyncfn)).ToLocalChecked());
}

NAN_MODULE_INIT(init)
{
	Isolate *isolate = Isolate::GetCurrent();
	InitForContext(isolate, isolate->GetCurrentContext(), target);
}
NODE_MODULE(native, init);
```

I wish it would've bombed, would've been easier to debug.

Nevertheless, I have a stack for my issue:

```
frame #0: 0x0000000103c7a642 isolated_vm.node`ivm::RemoteTuple<v8::Promise::Resolver, v8::Context, v8::StackTrace>::RemoteTuple(v8::Local<v8::Promise::Resolver>, v8::Local<v8::Context>, v8::Local<v8::StackTrace>) [inlined] std::__1::shared_ptr<ivm::IsolateHolder>::shared_ptr(this=<unavailable>, __r=<unavailable>) at memory:4091 [opt]
   4088	template<class _Tp>
   4089	inline
   4090	shared_ptr<_Tp>::shared_ptr(const shared_ptr& __r) _NOEXCEPT
-> 4091	    : __ptr_(__r.__ptr_),
   4092	      __cntrl_(__r.__cntrl_)
   4093	{
   4094	    if (__cntrl_)
(lldb) bt
* thread #7, stop reason = EXC_BAD_ACCESS (code=1, address=0x220)
  * frame #0: 0x0000000103c7a642 isolated_vm.node`ivm::RemoteTuple<v8::Promise::Resolver, v8::Context, v8::StackTrace>::RemoteTuple(v8::Local<v8::Promise::Resolver>, v8::Local<v8::Context>, v8::Local<v8::StackTrace>) [inlined] std::__1::shared_ptr<ivm::IsolateHolder>::shared_ptr(this=<unavailable>, __r=<unavailable>) at memory:4091 [opt]
    frame #1: 0x0000000103c7a642 isolated_vm.node`ivm::RemoteTuple<v8::Promise::Resolver, v8::Context, v8::StackTrace>::RemoteTuple(v8::Local<v8::Promise::Resolver>, v8::Local<v8::Context>, v8::Local<v8::StackTrace>) [inlined] std::__1::shared_ptr<ivm::IsolateHolder>::shared_ptr(this=<unavailable>, __r=<unavailable>) at memory:4093 [opt]
    frame #2: 0x0000000103c7a642 isolated_vm.node`ivm::RemoteTuple<v8::Promise::Resolver, v8::Context, v8::StackTrace>::RemoteTuple(v8::Local<v8::Promise::Resolver>, v8::Local<v8::Context>, v8::Local<v8::StackTrace>) [inlined] ivm::IsolateEnvironment::GetCurrentHolder() at environment.h:400 [opt]
    frame #3: 0x0000000103c7a63a isolated_vm.node`ivm::RemoteTuple<v8::Promise::Resolver, v8::Context, v8::StackTrace>::RemoteTuple(this=0x00000001038492d0, handles=<unavailable>, handles=<unavailable>, handles=<unavailable>) at remote_handle.h:52 [opt]
    frame #4: 0x0000000103c78166 isolated_vm.node`ivm::ThreePhaseTask::CalleeInfo::CalleeInfo(v8::Local<v8::Promise::Resolver>, v8::Local<v8::Context>, v8::Local<v8::StackTrace>) [inlined] ivm::RemoteTuple<v8::Promise::Resolver, v8::Context, v8::StackTrace>::RemoteTuple(this=0x00000001038492d0, handles=(val_ = 0x0000000103014890), handles=<unavailable>, handles=<unavailable>) at remote_handle.h:54 [opt]
    frame #5: 0x0000000103c78161 isolated_vm.node`ivm::ThreePhaseTask::CalleeInfo::CalleeInfo(this=0x00000001038492d0, resolver=<unavailable>, context=<unavailable>, stack_trace=<unavailable>) at three_phase_task.cc:16 [opt]
    frame #6: 0x0000000103ca82af isolated_vm.node`v8::Local<v8::Value> ivm::ThreePhaseTask::Run<1, ivm::ApplyRunner, ivm::ReferenceHandle&, v8::MaybeLocal<v8::Value>&, v8::MaybeLocal<v8::Array>&, v8::MaybeLocal<v8::Object>&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&>(ivm::IsolateHolder&, ivm::ReferenceHandle&&&, v8::MaybeLocal<v8::Value>&&&, v8::MaybeLocal<v8::Array>&&&, v8::MaybeLocal<v8::Object>&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&&&)::'lambda'()::operator()() const [inlined] std::__1::__unique_if<ivm::ThreePhaseTask::CalleeInfo>::__unique_single std::__1::make_unique<ivm::ThreePhaseTask::CalleeInfo, v8::Local<v8::Promise::Resolver>&, v8::Local<v8::Context>&, v8::Local<v8::StackTrace>&>(__args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at memory:3032 [opt]
    frame #7: 0x0000000103ca8291 isolated_vm.node`v8::Local<v8::Value> ivm::ThreePhaseTask::Run<1, ivm::ApplyRunner, ivm::ReferenceHandle&, v8::MaybeLocal<v8::Value>&, v8::MaybeLocal<v8::Array>&, v8::MaybeLocal<v8::Object>&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&>(this=<unavailable>)::'lambda'()::operator()() const at three_phase_task.h:107 [opt]
    frame #8: 0x0000000103ca7fb9 isolated_vm.node`void ivm::FunctorRunners::RunCatchValue<v8::Local<v8::Value> ivm::ThreePhaseTask::Run<1, ivm::ApplyRunner, ivm::ReferenceHandle&, v8::MaybeLocal<v8::Value>&, v8::MaybeLocal<v8::Array>&, v8::MaybeLocal<v8::Object>&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&>(ivm::IsolateHolder&, ivm::ReferenceHandle&&&, v8::MaybeLocal<v8::Value>&&&, v8::MaybeLocal<v8::Array>&&&, v8::MaybeLocal<v8::Object>&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&&&)::'lambda'(), v8::Local<v8::Value> ivm::ThreePhaseTask::Run<1, ivm::ApplyRunner, ivm::ReferenceHandle&, v8::MaybeLocal<v8::Value>&, v8::MaybeLocal<v8::Array>&, v8::MaybeLocal<v8::Object>&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&>(ivm::IsolateHolder&, ivm::ReferenceHandle&&&, v8::MaybeLocal<v8::Value>&&&, v8::MaybeLocal<v8::Array>&&&, v8::MaybeLocal<v8::Object>&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&&&)::'lambda'(v8::Local<v8::Value>)>(fn1=(anonymous class) @ 0x0000700004ce50a0, fn2=(anonymous class) @ 0x0000700004ce50f0)::'lambda'(), v8::Local<v8::Value> ivm::ThreePhaseTask::Run<1, ivm::ApplyRunner, ivm::ReferenceHandle&, v8::MaybeLocal<v8::Value>&, v8::MaybeLocal<v8::Array>&, v8::MaybeLocal<v8::Object>&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&>(ivm::IsolateHolder&, ivm::ReferenceHandle&&&, v8::MaybeLocal<v8::Value>&&&, v8::MaybeLocal<v8::Array>&&&, v8::MaybeLocal<v8::Object>&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&&&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&&&)::'lambda'(v8::Local<v8::Value>)) at functor_runners.h:80 [opt]
    frame #9: 0x0000000103ca7f3a isolated_vm.node`v8::Local<v8::Value> ivm::ThreePhaseTask::Run<1, ivm::ApplyRunner, ivm::ReferenceHandle&, v8::MaybeLocal<v8::Value>&, v8::MaybeLocal<v8::Array>&, v8::MaybeLocal<v8::Object>&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >&, std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >&>(second_isolate=0x000000010251a578, args=0x0000000102611b20, args=0x0000700004ce51e0, args=0x0000700004ce51e8, args=0x0000700004ce51f0, args=std::__1::shared_ptr<ivm::RemoteHandle<v8::Context> >::element_type @ 0x0000000102503e08 strong=3 weak=1, args=std::__1::shared_ptr<ivm::RemoteHandle<v8::Value> >::element_type @ 0x000000010257b648 strong=3 weak=1) at three_phase_task.h:102 [opt]
    frame #10: 0x0000000103cacab7 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(recv_handle=(val_ = 0x0000700004ce5498), maybe_arguments=(val_ = 0x0000700004ce5490), maybe_options=(val_ = 0x0000000000000000)) at reference_handle.cc:490 [opt]
    frame #11: 0x0000000103caca90 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (args=<unavailable>, args=<unavailable>)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>) at class_handle.h:234 [opt]
    frame #12: 0x0000000103caca90 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] decltype(auto) apply_tuple_impl<v8::Local<v8::Value> (*&)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >, 0ul, 1ul, 2ul, 3ul>(v8::Local<v8::Value> (*&&&)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>) at apply_from_tuple.h:11 [opt]
    frame #13: 0x0000000103caca90 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] decltype(auto) apply_from_tuple<v8::Local<v8::Value> (*&)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >(v8::Local<v8::Value> (*&&&)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >) at apply_from_tuple.h:17 [opt]
    frame #14: 0x0000000103caca90 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::ParameterizeHelper<v8::FunctionCallbackInfo<v8::Value> const&, -1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), v8::Local<v8::Value>, std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> > >(v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >, v8::FunctionCallbackInfo<v8::Value> const&) at class_handle.h:135 [opt]
    frame #15: 0x0000000103caca90 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::ParameterizeHelper<v8::FunctionCallbackInfo<v8::Value> const&, -1, v8::Local<v8::Value> (info=<unavailable>)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), v8::Local<v8::Value>, std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array> >, v8::MaybeLocal<v8::Object> >(v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array> >, v8::FunctionCallbackInfo<v8::Value> const&) at class_handle.h:147 [opt]
    frame #16: 0x0000000103caca7c isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::ParameterizeHelper<v8::FunctionCallbackInfo<v8::Value> const&, -1, v8::Local<v8::Value> (info=<unavailable>)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), v8::Local<v8::Value>, std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value> >, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >(v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value> >, v8::FunctionCallbackInfo<v8::Value> const&) at class_handle.h:147 [opt]
    frame #17: 0x0000000103caca71 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::ParameterizeHelper<v8::FunctionCallbackInfo<v8::Value> const&, -1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), v8::Local<v8::Value>, std::__1::tuple<ivm::ReferenceHandle*>, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >(v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<ivm::ReferenceHandle*>, v8::FunctionCallbackInfo<v8::Value> const&) at class_handle.h:147 [opt]
    frame #18: 0x0000000103caca52 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::ParameterizeHelper<v8::FunctionCallbackInfo<v8::Value> const&, -1, v8::Local<v8::Value> (info=<unavailable>)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), v8::Local<v8::Value>, std::__1::tuple<>, ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >(v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), std::__1::tuple<>, v8::FunctionCallbackInfo<v8::Value> const&) at class_handle.h:147 [opt]
    frame #19: 0x0000000103caca47 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] v8::Local<v8::Value> ivm::ClassHandle::ParameterizeHelperStart<v8::FunctionCallbackInfo<v8::Value> const&, -1, ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object> >(info=<unavailable>)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)) at class_handle.h:153 [opt]
    frame #20: 0x0000000103caca47 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(v8::FunctionCallbackInfo<v8::Value> const&, void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) [inlined] void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()::operator()() const at class_handle.h:187 [opt]
    frame #21: 0x0000000103caca47 isolated_vm.node`void ivm::FunctorRunners::RunCallback<void ivm::ClassHandle::ParameterizeEntry<-1, v8::Local<v8::Value> (*)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'(), v8::FunctionCallbackInfo<v8::Value> const>(info=0x0000700004ce5270, fn=<unavailable>)(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>), &(v8::Local<v8::Value> ivm::ClassHandle::MethodCast<v8::Local<v8::Value> (ivm::ReferenceHandle::*)(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>)>::Invoke<&(v8::Local<v8::Value> ivm::ReferenceHandle::Apply<1>(v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(ivm::ReferenceHandle*, v8::MaybeLocal<v8::Value>, v8::MaybeLocal<v8::Array>, v8::MaybeLocal<v8::Object>))>(v8::FunctionCallbackInfo<v8::Value> const&)::'lambda'()) at functor_runners.h:18 [opt]
    frame #22: 0x00000001001aebe0 node`v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo*) + 512
    frame #23: 0x0000000100208073 node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 675
    frame #24: 0x00000001002077c0 node`v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 288
    frame #25: 0x000033af91e041fd
    frame #26: 0x000033af91e14977
    frame #27: 0x000033af91e14977
    frame #28: 0x000033af91e0cf43
    frame #29: 0x000033af91e14977
    frame #30: 0x000033af91e0cf43
    frame #31: 0x000033af91e14977
    frame #32: 0x000033af91e14977
    frame #33: 0x000033af91e14977
    frame #34: 0x000033af91e0cf43
    frame #35: 0x000033af91e14977
    frame #36: 0x000033af91e0cf43
    frame #37: 0x000033af91e14977
    frame #38: 0x000033af91e4c3a0
    frame #39: 0x000033af91e2900c
    frame #40: 0x000033af91e06221
    frame #41: 0x00000001004eeb04 node`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling, v8::internal::Execution::Target) + 724
    frame #42: 0x00000001004eed27 node`v8::internal::Execution::TryCall(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*, v8::internal::Execution::Target) + 231
    frame #43: 0x00000001004eee4a node`v8::internal::Execution::RunMicrotasks(v8::internal::Isolate*, v8::internal::Execution::MessageHandling, v8::internal::MaybeHandle<v8::internal::Object>*) + 42
    frame #44: 0x000000010060d314 node`v8::internal::Isolate::RunMicrotasks() + 436
    frame #45: 0x000000010060d0f8 node`v8::internal::Isolate::FireCallCompletedCallback() + 56
    frame #46: 0x000000010019ceb2 node`v8::Promise::Resolver::Resolve(v8::Local<v8::Context>, v8::Local<v8::Value>) + 354
    frame #47: 0x0000000103f7395b bindings.node`crypto::crypto_work_cb(req=0x000000010260edf0) at crypto.cc:88
    frame #48: 0x000000010092eab5 node`worker + 95
    frame #49: 0x00007fff54ef1661 libsystem_pthread.dylib`_pthread_body + 340
    frame #50: 0x00007fff54ef150d libsystem_pthread.dylib`_pthread_start + 377
    frame #51: 0x00007fff54ef0bf9 libsystem_pthread.dylib`thread_start + 13
```

My code is very similar to the example I pasted above. it just saves a few more persistent handles in the obj passed to the uv_work_t data field.

This happens when I'm resolving the promise (`pr->Resolve(res)`), here's an excerpt:

```c++
struct crypto_job
{
  std::string algo;
  Isolate *isolate;
  Persistent<Context> context;
  Persistent<Promise::Resolver> pr;
  Persistent<ArrayBuffer> data;
};

static void
crypto_work_cb(uv_work_t *req)
{
  std::cout << "crypto work callback\n";
  crypto_job *job = static_cast<crypto_job *>(req->data);

  Locker locker(job->isolate);
  Isolate::Scope iso_scope(job->isolate);
  HandleScope scope(job->isolate);

  Local<Context> context = job->context.Get(job->isolate);
  v8::Context::Scope ctx_scope(context);

  Local<ArrayBuffer> data = job->data.Get(job->isolate);

  Local<Promise::Resolver> pr = job->pr.Get(job->isolate);

  Local<ArrayBuffer> res;
  if (job->algo == "sha1")
  {
    res = ArrayBuffer::New(job->isolate, 20);
    SHA1((unsigned char *)data->GetContents().Data(), data->ByteLength(), (unsigned char *)res->GetContents().Data());
  }
  pr->Resolve(res); // bombs here.
  std::cout << "after work cb\n";
}
```

**Comment by jeromegn** [comment]
I've compiled isolated-vm with the debug flag and started inspecting frames:

```
(lldb) f 2
frame #2: 0x00000001044b3a9e isolated_vm.node`ivm::IsolateEnvironment::GetCurrentHolder() at environment.h:400
   397 			 * Return shared_ptr to current IsolateHolder
   398 			 */
   399 			static std::shared_ptr<IsolateHolder> GetCurrentHolder() {
-> 400 				return Executor::GetCurrent()->holder;
   401 			}
   402
   403 			/**
(lldb) fr v
(lldb) expr Executor::GetCurrent()
(ivm::IsolateEnvironment *) $0 = 0x0000000000000000
(lldb)
```

What would be the proper way of resolving a promise from a different thread with ivm in the picture?

**Comment by laverdet** [comment]
The C++ API is currently only designed for creating synchronous functions. If you want to create true asynchronous functions a more full featured API would need to be created.

**Comment by jeromegn** [comment]
Interesting. My simple example working was pure luck? I guess since nothing else was going on.

Or is it because I called the code with `runSync`?

I'd love an API to create asynchronous functions :)

**Comment by laverdet** [comment]
I think your example will segfault if you call another ivm method from within a callback that was initiated from your extension. Your example would also segfault if the user calls dispose() on the isolate before the callback is invoked. Also I think if the isolate's GC runs while in a callback that would segfault too. Really any kind of complex code in the promise's resolver would crash.

Out of curiosity, what kind of extension are you trying to build?

**Comment by jeromegn** [comment]
Right now I was playing with doing some crypto (implementing the Web Crypto API, with OpenSSL) without blocking the current thread. That API is async, I could fake it with a synchronous call though. I'm afraid this will block the isolate's thread though.

In general, I'm looking into reducing non-default v8 and node v8 crossings. I figure calling C++ from non-default v8 is faster than calling node code. There would be less steps involved, right? There's also a lot of flexibility with using v8's C++ API directly.

**Comment by jeromegn** [comment]
> Your example would also segfault if the user calls dispose() on the isolate before the callback is invoked. Also I think if the isolate's GC runs while in a callback that would segfault too. Really any kind of complex code in the promise's resolver would crash.

Would it be mostly a matter of accessing the various phase runners from isolated-vm? I don't mind using the runners to make sure my program is not going to segfault.

**Comment by jeromegn** [comment]
Is this too far from the scope of this package?

**Comment by laverdet** [comment]
Ah to be honest I was at the beach when you opened this issue so I pretty quickly forgot about it. I'll see about building an API for native modules.

**Comment by laverdet** [comment]
I'm not totally sure what the API will look like right now. I know that ThreePhaseRunner and FunctorRunners probably won't be a part of it. I think all you'll need is some interface to IsolateHolder and RemoteHandle.

**Comment by laverdet** [comment]
44186197ea356994015fe626bd8057f02dfd38c4 add support for asynchronous methods in C++. A quick example is included to get you started.

**Comment by jeromegn** [comment]
This works great! Thanks.
